# spring-security-examples

./: .sdkmanrc  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/springsecurityexamples/: Authz.java  Controller.java  SecurityConfig.java  SpringSecurityExamplesApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/springsecurityexamples/: MinimalTest.java  SpringSecurityExamplesApplicationTests.java  TestSpringSecurityExamplesApplication.java
